.movie {
  flex: 1 1 auto;
  display: inline-block;
  padding-right: 0.5rem;
  padding-bottom: 7rem;

  @include responsive(phone) {
    padding-bottom: 4rem;
  }

  &__column-poster {
    height: 15rem;
    cursor: pointer;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;

    &:hover {
      transform: scale(1.25);

      @include responsive(tab_port) {
        transform: scale(1.15);
      }
    }
  }

  &__poster {
    height: 100%;
    border-radius: 5px;
  }
}

div.movie:first-child {
  padding-top: 15rem;
}
